FROM public.ecr.aws/lambda/python:3.13-arm64

RUN pip install --no-cache-dir \
    lithops \
    xarray \
    h5netcdf \
    h5py \
    fsspec \
    s3fs \
    numpy \
    pandas \
    earthaccess

COPY artools/ ${LAMBDA_TASK_ROOT}/artools/

# Lithops handler — lithops_lambda.zip is created by `lithops runtime build`
COPY lithops_lambda.zip ${LAMBDA_TASK_ROOT}/
RUN cd ${LAMBDA_TASK_ROOT} && python -c "import zipfile; zipfile.ZipFile('lithops_lambda.zip').extractall('.')" && rm lithops_lambda.zip

CMD ["entry_point.lambda_handler"]
